<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      background-color: bisque;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .red{
      background-color: #e72f24;
    }
    .grey{
      background-color: #f0f1ec;
    }
    .blue{background-color: #004592;}
    .black{background-color: #232629;
    order: 2;}
    .yellow{background-color: #f9d01e;}
    .container{
      display: grid;
      gap:9px ;
      height: 748px;
      width: 748px;
      background-color: black;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
    }
    .b{
      grid-column: span 3;
    }
    .c{
      grid-row: span 2;
    }
    .d{
      grid-row: span 2;
      grid-column: span 2;
    }
    .g{
      order: 1;
    }
    .f{
      grid-row: span 2;
    }
    .e{
      border-bottom: 10px;
      border-color: black;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="one">
  <div class="container">
    <div class="a red"></div>
    <div class="b grey"></div>
    <div class="c grey"></div>
    <div class="d grey"></div>
    <div class="e blue"></div>
    <div class="f grey"></div>
    <div class="g yellow"></div>
    <div class="i grey"></div>
    <div class="h black"></div>
  </div></div>
</body>

</html>